{
   "credits": {
      "translation": [
         "Martin Disch <https://framagit.org/martindisch>"
      ],
      "proofreading": [
         "Alina The Hedgehog",
         "Andrej Ficko <https://framagit.org/fici>"
      ]
   }
}
