{
   "credits": {
      "translation": [
         "Martin Disch <https://framagit.org/martindisch>"
      ],
      "proofreading": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Bernhard M. Wiedemann",
         "Andrej Ficko <https://framagit.org/fici>"
      ]
   }
}
